<!DOCTYPE html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Google Homepage</title>
	</head>

	<body>
		<nav>
			<div class="header">
				<div>
					<a href="https://mail.google.com/mail/&ogbl">Gmail</a>
				</div>
				<div>
					<a href="https://www.google.fr/imghp?hl=en&ogbl">Images</a>
				</div>
			</div>
			<div class="apps">
				<a class="grid" href="https://www.google.fr/intl/en/about/products">
					<img class="image" src="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-blod/1/03-512.png" title="app grid logo" alt="logo en forme de grille pour ouvrir la page d'application google" height="16px" width="16px">
				</a>
			</div>
			<div class="signin">
				<a id="connexion" href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">
					<span class="connection">Sign In</span>
				</a>
			</div>
		</nav>


		<main>
			<div class="centre">
				<a href="google.com">
					<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" titre="logo google" alt="logo google">
				</a>
			<form method="get" action="http://www.google.com/search">
			<input class="searchbar" type="text"   name="q" size="70" maxlength="255" value="" >
			<div class="buttons">
				<input class="result" type="submit" value="Google Search"/>
				<input class="result" type="submit" value="I'm feeling lucky">
			</div>
			<div class="language">
				Google offered in: <a class="lgchoice" href="https://www.google.fr/setprefs?sig=0_U1xPCBFk73-LzIQV8-46OlhyFsk%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwiCpb6FpJD-AhVIU6QEHeF6DWMQ2ZgBCBM"> Français</a>
			</div>
		</main>


		<footer>
			<div class="topcorner">
				<div>France</div>
			</div>
			<div class="bottom">
				<div class="rightbottom">
					<a class="footerlink" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
					<a class="footerlink" href="https://www.google.com/intl/en_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
					<a class="footerlink" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
					<a class="footerlink" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
				</div>
					<div class="leftbottom">
					<a class="footerlink" href="https://support.google.com/legal/answer/3110420?hl=en-FR&fg=1">Report inappropriate content</a>
					<a class="footerlink" href="https://support.google.com/websearch?p=fr_consumer_info&hl=en-FR&fg=1">Consumer information</a>
					<a class="footerlink" href="https://policies.google.com/privacy?hl=en-FR&fg=1">Privacy</a>
					<a class="footerlink" href="https://policies.google.com/terms?hl=en-FR&fg=1">Terms</a>
					<a class="footerlink" href="http://google.com">Settings</a>
				</div>
			</div>
		</footer>
	</body>
